-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2015-04-14 10:11:29
-- @最后修改来自: baidwwy
-- @Last Modified time: 2016-05-31 00:31:17
require("GGE")--引用头

--@参数 窗口标题
--@参数 窗口宽度
--@参数 窗口高度
--@参数 刷新帧率
--@参数 是否显示鼠标
引擎("Galaxy2D Game Engine",800,600,60)


--帧率,鼠标x,鼠标y

function 更新函数(dt,x,y)


end


function 渲染函数(x,y)
	引擎.渲染开始() --所有引擎函数都是使用点"."调用,不是冒号":"
	引擎.渲染清除(0xFF272822)--快捷键 Ctrl+Shift+C可以快速插入颜色哦


	引擎.渲染结束()
end
