require("GGE")--引用头

引擎.创建("精灵测试",800,600,0)






function 更新函数()



end


function 渲染函数()

	引擎.渲染开始()
	引擎.渲染清除(0xFF808080)
	精灵:显示()

	引擎.渲染结束()

end