

引擎.创建("视频测试",800,600,100)
引擎.载入视频("../res/魔女嘉莉.avi")

引擎.播放视频()


function 更新函数()



end


function 渲染函数()
	引擎.渲染开始()
	引擎.渲染清除()

	引擎.显示视频_高级(0,4,800,592)
	引擎.渲染结束()
end
